<html>
  <head>
      <title>CSS MEDIA QUERIES
	  </title>
	    <style>
		body{
		    font-family:arial;
		
		   }
		   @media screen and (max-width:1200px){
		                                   body{ 
										   background:tan;
											font-size:70px;
											}
		                                        }
			 @media screen and (max-width:900px){
		                                   body{
										   background:pink;
											font-size:45px;
											}
		                                        }
		@media screen and (max-width:360px){
		                                   body{
										   background:orange;
											font-size:20px;
											}
		                                        }
		</style>
  </head>
       <body>
	       <h1>CSS MEDIA QUERIES</h1>
	       
	   </body>
</html>