<html>
  <head>
      <title>Scrollbar Styling</title>
  <style>
  .div{
      width:200px;
	  height:450px;
	  margin: 50px 20px;
	  overflow:auto;
	  
	  border:2px solid red;
	  }
	  .div::-webkit-scrollbar{
	                      background:pink;
	                          }
		.div::-webkit-scrollbar-track{
		                  background:yellow;
		                           }
		.div::-webkit-scrollbar-thumb{
		                    background:linear-gradient(red,green);
		                          }
		.div::-webkit-scrollbar-corner{
		                              backround:linear-gradient(red,blue);
									  }
	  
	  </style>
  </head>
       <body>
	   <div class="div">Thhf shhf hfdsjhj jdfhkj jhdfh jkdhsfjkh jdfhjk jzhfgk jzxdhfvjkh ,zjkhfg ,zjhxjk jh jghdfhsg dhfkj hjk dgzhd dvbkhds fjvbIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
       </body>
</html>