<html>
  <head>
      <title> CSS GRID Gap</title>
  <style>
  .container{
          width:700px;
		  background:tan;
		  border:2px solid red;
		  display:grid;
		  grid-template-columns: 450px auto;
          grid-template-rows:150px 100px ;
		  grid-column-gap:30px;
		  grid-row-gap:15px;
		  }
	.box1{
          
		  background:pink;
		  border:2px solid red;
		  
            }
	.box2{
          
		  background:tomato;
		  border:2px solid red;
            }
	.box3{
          
		  background:lightskyblue;
		  border:2px solid red;
            }
	.box4{
          
		  background:yellow;
		  border:2px solid red;
            }
  </style>
  </head>
       <body>
	   <div class="container">
	   <div class="box1">First</div>
	   <div class="box2">Second</div>
	   <div class="box3">Third</div>
	   <div class="box4">Fourth</div>
	   </div>
       </body>
</html>