<html>
  <head>
      <title> CSS GRID Gap</title>
  <style>
  .container{
          width:700px;
		  background:tan;
		  
		  display:grid;
		  grid-template-columns:200px 200px auto;
		  grid-template-rows:200px 200px auto;
		  grid-gap:20px;
		  }
	.box1{
          grid-row-start:2;
		  grid-row-end:-3;
		  background:pink;
		  
		  
            }
	.box2{
          
		  background:tomato;
		  
            }
	.box3{
          
		  background:lightskyblue;
		  
            }
	.box4{
          
		  background:yellow;
		  margin-bottom:0;
		  
            }
			
	.box5{
          margin-bottom:0;
		  background:gold;
		  
            }
	.box6{
          margin-bottom:0;
		  background:orange;
		  
            }
  </style>
  </head>
       <body>
	   <div class="container">
	   <div class="box1">First</div>
	   <div class="box2">Second</div>
	   <div class="box3">Third</div>
	   <div class="box4">Fourth</div>
	   <div class="box5">Fifth</div>
	   <div class="box6">Sixth</div>
	   </div>
       </body>
</html>